name:           gamgee
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/rkaippully/gamgee#readme>
homepage:       https://github.com/rkaippully/gamgee#readme
bug-reports:    https://github.com/rkaippully/gamgee/issues
author:         Raghu Kaippully
maintainer:     rkaippully@gmail.com
copyright:      2018 Raghu Kaippully
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/rkaippully/gamgee

executable gamgee
  hs-source-dirs: app
  main-is: Main.hs
  other-modules: Gamgee.Program.CommandLine
                 Gamgee.Program.Effects
                 Paths_gamgee
  build-depends: gamgee
               , base
               , relude
               , optparse-applicative
               , polysemy
               , polysemy-plugin
               , safe-exceptions
               , directory
               , filepath
               , aeson
               , unix
               , text
               , time
               , Hclip
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates
               -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O2 -fplugin=Polysemy.Plugin
  default-language: Haskell2010

library
  hs-source-dirs: src
  exposed-modules: Gamgee.Operation
                   Gamgee.Token
                   Gamgee.Effects
                   Gamgee.Effects.Crypto
                   Gamgee.Effects.CryptoRandom
                   Gamgee.Effects.SecretInput
                   Gamgee.Effects.TOTP
                   Gamgee.Effects.JSONStore
                   Gamgee.Effects.ByteStore
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates
               -Wincomplete-uni-patterns -O2 -fplugin=Polysemy.Plugin
  build-depends: aeson
               , base
               , relude
               , base64-bytestring
               , bytestring
               , cryptonite
               , text
               , memory
               , time
               , safe-exceptions
               , polysemy
               , polysemy-plugin
  default-language: Haskell2010

test-suite gamgee-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Gamgee.Test.Golden
                 Gamgee.Test.Effects
  build-depends: gamgee
               , base
               , relude
               , mtl
               , tasty
               , tasty-golden
               , tasty-quickcheck
               , polysemy
               , polysemy-plugin
               , filepath
               , cryptonite
               , time
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates
               -Wincomplete-uni-patterns -O2 -fplugin=Polysemy.Plugin
  default-language: Haskell2010
