[ "ApplicativeDo"
, "BangPatterns"
, "ConstraintKinds"
, "DataKinds"
, "DefaultSignatures"
, "DeriveAnyClass"
, "DeriveFoldable"
, "DeriveFunctor"
, "DeriveGeneric"
, "DeriveLift"
, "DeriveTraversable"
, "DerivingStrategies"
, "EmptyCase"
, "ExistentialQuantification"
, "FlexibleContexts"
, "FlexibleInstances"
, "FunctionalDependencies"
, "GADTs"
, "GeneralizedNewtypeDeriving"
, "InstanceSigs"
, "KindSignatures"
, "LambdaCase"
, "MultiParamTypeClasses"
, "MultiWayIf"
, "NamedFieldPuns"
, "NoImplicitPrelude"
, "OverloadedStrings"
, "PatternSynonyms"
, "PolyKinds"
, "RankNTypes"
, "ScopedTypeVariables"
, "StandaloneDeriving"
, "TemplateHaskell"
, "TupleSections"
, "TypeApplications"
, "TypeFamilies"
, "TypeFamilyDependencies"
, "TypeOperators"
]
